app/jade/index.jade
doctype html
html
    head
        title CENTRALLO
        meta(name="description", content="")
        meta(name="keywords", content="")
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        
        link(rel="stylesheet", href="css/main.css")
        link(rel="stylesheet", href="css/font-awesome.min.css")
        script(src="js/libs.min.js")
    body
    
        div.black-bg
        div.share-popup
            div.share-popup__close
                div.share-popup__close-line.share-popup__close-line--1
                div.share-popup__close-line.share-popup__close-line--2
            div.share-popup__header Share
            div.share-popup__url http://cll.io/a6lnu
            div.share-popup__social
                div.share-popup__social-icon.share-popup__social-icon--facebook
                    i.fa.fa-facebook(aria-hidden="true") 
                div.share-popup__social-icon.share-popup__social-icon--twitter
                    i.fa.fa-twitter(aria-hidden="true") 
                div.share-popup__social-icon.share-popup__social-icon--vk
                    i.fa.fa-vk(aria-hidden="true")
                div.share-popup__social-icon.share-popup__social-icon--linkedin
                    i.fa.fa-linkedin(aria-hidden="true") 
                div.clear
                
        div.download
            div.wrapper
                div.download__left
                    img.download__logo(src="images/logo-mobile.png" alt="logo-mobile")
                    div.download__logo-text-container
                        div.download__logo-text-1 Centrallo
                        div.download__logo-text-2 
                            div.download__logo-text-2-1 Download it for free on the App Store
                            div.download__logo-text-2-2 Free on the Google Play
                    div.clear
                div.download__right
                    img.download__close(src="images/close.png" alt="close")
                    button.download__button Download
                    div.clear
                div.clear

        div.header
            div.wrapper
                div.header__text
                    a.header__logo-image(href="javascript:void(0);")
                        img.header__logo(src="images/logo.png" alt="logo")
                    div.header__sign-up
                        a.header__sign-up-link(href="javascript:void(0);") SIGN UP FOR FREE
                        span.header__sign-up-text  — START PUBLISHING IN MINUTES                    
                    a.header__log-in(href="javascript:void(0);") LOG IN
                    a.header__sign-up-mobile(href="javascript:void(0);") SIGN UP
                    div.clear
                
        div.row-1
            div.wrapper
                div.row-1__ava
                    img.row-1__ava-image(src="images/ava.png" alt="ava")
                    div.row-1__ava-text Konstantin Vladimirskiy
                    div.clear
                div.row-1__social
                    a.row-1__link(href="javascript:void(0);") http://cll.io/a6lnu                    
                    a.row-1__social-icon.row-1__social-icon--linkedin(href="javascript:void(0);")
                        i.fa.fa-linkedin(aria-hidden="true") 
                    a.row-1__social-icon.row-1__social-icon--vk(href="javascript:void(0);")
                        i.fa.fa-vk(aria-hidden="true")
                    a.row-1__social-icon.row-1__social-icon--twitter(href="javascript:void(0);")
                        i.fa.fa-twitter(aria-hidden="true") 
                    a.row-1__social-icon.row-1__social-icon--facebook(href="javascript:void(0);")
                        i.fa.fa-facebook(aria-hidden="true") 
                    div.clear
                div.clear
           
        div.buttons-mobile
            div.wrapper
                button.button-mobile__add Add to my Centrallo
                button.button-mobile__share
                    div.button-mobile__share-container
                        img.button-mobile__share-image(src="images/share-blue.png" alt="share")
                        div.button-mobile__share-text Share
                        div.clear
                div.clear

        div.row-2
            div.wrapper
                div.row-2__checklist Post-release checklist 2015.02.26
                button.row-2__button Add to my Centrallo
                div.clear
                
        div.checklist
            div.wrapper
                div.checklist__container
                    img.chechlist__container-star(src="images/star.png" alt="star")
                    div.checklist__item Referral Accepted and Invited invitations not sorted by A-Z
                    div.checklist__item.checklist__item--active Inbox shows me 242 items - that includes Done items; Only show me active
                    div.checklist__item.checklist__item--active Inbox defaults to show done items - it should not
                    div.checklist__item Lists default to Show Done - they should not
                    div.checklist__item Recent view should sort by Created and show no Done items
                    div.checklist__bottom
                        div.checklist__time 2h ago
                        div.checklist__url
                            div.checklist__url-url 
                                div.checklist__url-url-text http://cll.io/a6lnu
                            img(src="images/url.png" alt="url")
                        div.checklist__share
                            img(src="images/share.png" alt="share")                        
                        div.clear
                        
        div.after-checklist
            div.wrapper
                div.after-checklist__container
                    div.after-checklist__row-1
                        div.after-checklist__item.after-checklist__item--active Children
                        div.after-checklist__date 7h ago
                        div.after-checklist__items 12 items                        
                        div.clear
                    div.after-checklist__row-2
                        div.after-checklist__item The longest title in the world
                        div.after-checklist__date Mar 13
                        div.after-checklist__items 3 items
                        div.clear
                    div.checklist__bottom
                        div.checklist__time 2h ago
                        div.checklist__url
                            div.checklist__url-url 
                                div.checklist__url-url-text http://cll.io/a6lnu
                            img(src="images/url.png" alt="url")
                        div.checklist__share
                            img(src="images/share.png" alt="share")                        
                        div.clear
                        
        div.video-links
            div.wrapper
                div.video-links__container
                    div.video-links__links-container
                        a.video-links__link(href="javascript:void(0);")
                            img.video-links__link-image(src="images/1.jpg" alt="video1")
                        a.video-links__link(href="javascript:void(0);")
                            img.video-links__link-image(src="images/2.jpg" alt="video2")
                        a.video-links__link(href="javascript:void(0);")
                            img.video-links__link-image(src="images/3.jpg" alt="video3")
                        div.clear
                    div.video-links__due 
                        img.video-links__due-image(src="images/calendar.png" alt="calender")
                        div.video-links__due-text Due on Feb 13, 12:42 PM
                        div.clear
                    div.checklist__bottom
                        div.checklist__time Feb 14
                        div.checklist__url
                            div.checklist__url-url 
                                div.checklist__url-url-text http://cll.io/a6lnu
                            img(src="images/url.png" alt="url")
                        div.checklist__share
                            img(src="images/share.png" alt="share")                        
                        div.clear
                        
        div.info
            div.wrapper
                div.info__container
                    div.info__text The Dark Knight Rises is a 2012 British-American superhero film directed by Christopher Nolan, who co-wrote the screenplay with his brother Jonathan Nolan, and the story with David S. Goyer. Featuring the DC Comics character Batman, the film is the final installment in Nolan's Batman film trilogy, and the sequel to Batman Begins (2005) and The Dark Knight (2008). Christian Bale reprises the lead role of Bruce Wayne/Batman, with a returning cast of allies: Michael Caine as Alfred Pennyworth, Gary Oldman as James Gordon, and Morgan Freeman as Lucius Fox. The film introduces Selina Kyle (Anne Hathaway), a sly, morally ambiguous cat burglar, and Bane (Tom Hardy), a revolutionary bent on destroying Gotham City who forces an older Bruce Wayne to come out of retirement and become Batman again.
                    div.info__images
                        img.info__image(src="images/4.jpg" alt="image4")
                        img.info__image(src="images/5.jpg" alt="image5")
                        img.info__image(src="images/6.jpg" alt="image6")
                        img.info__image(src="images/7.jpg" alt="image7")
                        div.clear
                    div.info__map-container
                        div.info__map
                            iframe.info__map-iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1512.1586364239802!2d-74.00241594327531!3d40.711031579332044!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a23876025a5%3A0xb2bb12fd1768f07!2zNDExIFBlYXJsIFN0LCBOZXcgWW9yaywgTlkgMTAwMzgsINCh0KjQkA!5e0!3m2!1sru!2sru!4v1484512086365" height="200" frameborder="0" style="border:0" allowfullscreen)
                        div.info__map-info
                            div.info__map-header Merry Bergtraum High School for Business Cariers
                            p.info__map-p 411 Pearl St, NY 10038
                            p.info__map-p United States of America
                            a.info__map-link(href="javascript:void(0);") Watch location on Google Maps
                        div.clear
                    div.info__files
                        div.info__file
                            img.info__file-image(src="images/eps.png" alt="eps")
                            div.info__filename logo_final.eps
                        div.info__file
                            img.info__file-image(src="images/zip.png" alt="zip")
                            div.info__filename photos_summer.zip
                        div.info__file
                            img.info__file-image(src="images/doc.png" alt="doc")
                            div.info__filename work_...hard.doc
                        div.clear
                    div.checklist__bottom
                        div.checklist__time Jan 12
                        div.checklist__url
                            div.checklist__url-url 
                                div.checklist__url-url-text http://cll.io/a6lnu
                            img(src="images/url.png" alt="url")
                        div.checklist__share
                            img(src="images/share.png" alt="share")                        
                        div.clear
                        
        div.protected
            div.wrapper
                div.protected__container
                    img.protected__lock(src="images/lock.png" alt="lock")
                    div.protected__date Nov 22
                    a.protected__link(href="javascript:void(0);") Protected
                    div.clear
                   
        div.archived
            div.wrapper
                div.archived__container
                    img.archived__box(src="images/box.png" alt="box")
                    div.archived__date Nov 21
                    div.archived__text Archived
                    div.clear
                    
        div.footer
            div.wrapper
                div.footer__copyright © CENTRALLO 2015
                div.footer__links 
                    a.footer__link.footer__link--privacy(href="javascript:void(0);") PRIVACY
                    a.footer__link.footer__link--terms(href="javascript:void(0);") TERMS
                    a.footer__link(href="javascript:void(0);") CONTACT
                div.footer__social                    
                    a.footer__social-icon.footer__social-icon--facebook(href="javascript:void(0);")
                        i.fa.fa-facebook(aria-hidden="true")
                    a.footer__social-icon.footer__social-icon--twitter(href="javascript:void(0);")
                        i.fa.fa-twitter(aria-hidden="true")
                    div.clear
                div.clear
                
        script(src="js/main.js")
            
        //img(src="images/1.png" style="position: absolute; opacity: 0.6; top: 0; left: 193px;")

dist/index.html
<!DOCTYPE html><html><head><title>CENTRALLO</title><meta name="description" content=""><meta name="keywords" content=""><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="css/font-awesome.min.css"><script src="js/libs.min.js"></script></head><body><div class="black-bg"></div><div class="share-popup"><div class="share-popup__close"><div class="share-popup__close-line share-popup__close-line--1"></div><div class="share-popup__close-line share-popup__close-line--2"></div></div><div class="share-popup__header">Share</div><div class="share-popup__url">http://cll.io/a6lnu</div><div class="share-popup__social"><div class="share-popup__social-icon share-popup__social-icon--facebook"><i aria-hidden="true" class="fa fa-facebook"> </i></div><div class="share-popup__social-icon share-popup__social-icon--twitter"><i aria-hidden="true" class="fa fa-twitter"> </i></div><div class="share-popup__social-icon share-popup__social-icon--vk"><i aria-hidden="true" class="fa fa-vk"></i></div><div class="share-popup__social-icon share-popup__social-icon--linkedin"><i aria-hidden="true" class="fa fa-linkedin"> </i></div><div class="clear"></div></div></div><div class="download"><div class="wrapper"><div class="download__left"><img src="images/logo-mobile.png" alt="logo-mobile" class="download__logo"><div class="download__logo-text-container"><div class="download__logo-text-1">Centrallo</div><div class="download__logo-text-2"> <div class="download__logo-text-2-1">Download it for free on the App Store</div><div class="download__logo-text-2-2">Free on the Google Play</div></div></div><div class="clear"></div></div><div class="download__right"><img src="images/close.png" alt="close" class="download__close"><button class="download__button">Download</button><div class="clear"></div></div><div class="clear"></div></div></div><div class="header"><div class="wrapper"><div class="header__text"><a href="javascript:void(0);" class="header__logo-image"><img src="images/logo.png" alt="logo" class="header__logo"></a><div class="header__sign-up"><a href="javascript:void(0);" class="header__sign-up-link">SIGN UP FOR FREE</a><span class="header__sign-up-text"> — START PUBLISHING IN MINUTES                    </span></div><a href="javascript:void(0);" class="header__log-in">LOG IN</a><a href="javascript:void(0);" class="header__sign-up-mobile">SIGN UP</a><div class="clear"></div></div></div></div><div class="row-1"><div class="wrapper"><div class="row-1__ava"><img src="images/ava.png" alt="ava" class="row-1__ava-image"><div class="row-1__ava-text">Konstantin Vladimirskiy</div><div class="clear"></div></div><div class="row-1__social"><a href="javascript:void(0);" class="row-1__link">http://cll.io/a6lnu                    </a><a href="javascript:void(0);" class="row-1__social-icon row-1__social-icon--linkedin"><i aria-hidden="true" class="fa fa-linkedin"> </i></a><a href="javascript:void(0);" class="row-1__social-icon row-1__social-icon--vk"><i aria-hidden="true" class="fa fa-vk"></i></a><a href="javascript:void(0);" class="row-1__social-icon row-1__social-icon--twitter"><i aria-hidden="true" class="fa fa-twitter"> </i></a><a href="javascript:void(0);" class="row-1__social-icon row-1__social-icon--facebook"><i aria-hidden="true" class="fa fa-facebook"> </i></a><div class="clear"></div></div><div class="clear"></div></div></div><div class="buttons-mobile"><div class="wrapper"><button class="button-mobile__add">Add to my Centrallo</button><button class="button-mobile__share"><div class="button-mobile__share-container"><img src="images/share-blue.png" alt="share" class="button-mobile__share-image"><div class="button-mobile__share-text">Share</div><div class="clear"></div></div></button><div class="clear"></div></div></div><div class="row-2"><div class="wrapper"><div class="row-2__checklist">Post-release checklist 2015.02.26</div><button class="row-2__button">Add to my Centrallo</button><div class="clear"></div></div></div><div class="checklist"><div class="wrapper"><div class="checklist__container"><img src="images/star.png" alt="star" class="chechlist__container-star"><div class="checklist__item">Referral Accepted and Invited invitations not sorted by A-Z</div><div class="checklist__item checklist__item--active">Inbox shows me 242 items - that includes Done items; Only show me active</div><div class="checklist__item checklist__item--active">Inbox defaults to show done items - it should not</div><div class="checklist__item">Lists default to Show Done - they should not</div><div class="checklist__item">Recent view should sort by Created and show no Done items</div><div class="checklist__bottom"><div class="checklist__time">2h ago</div><div class="checklist__url"><div class="checklist__url-url"> <div class="checklist__url-url-text">http://cll.io/a6lnu</div></div><img src="images/url.png" alt="url"></div><div class="checklist__share"><img src="images/share.png" alt="share"></div><div class="clear"></div></div></div></div></div><div class="after-checklist"><div class="wrapper"><div class="after-checklist__container"><div class="after-checklist__row-1"><div class="after-checklist__item after-checklist__item--active">Children</div><div class="after-checklist__date">7h ago</div><div class="after-checklist__items">12 items                        </div><div class="clear"></div></div><div class="after-checklist__row-2"><div class="after-checklist__item">The longest title in the world</div><div class="after-checklist__date">Mar 13</div><div class="after-checklist__items">3 items</div><div class="clear"></div></div><div class="checklist__bottom"><div class="checklist__time">2h ago</div><div class="checklist__url"><div class="checklist__url-url"> <div class="checklist__url-url-text">http://cll.io/a6lnu</div></div><img src="images/url.png" alt="url"></div><div class="checklist__share"><img src="images/share.png" alt="share"></div><div class="clear"></div></div></div></div></div><div class="video-links"><div class="wrapper"><div class="video-links__container"><div class="video-links__links-container"><a href="javascript:void(0);" class="video-links__link"><img src="images/1.jpg" alt="video1" class="video-links__link-image"></a><a href="javascript:void(0);" class="video-links__link"><img src="images/2.jpg" alt="video2" class="video-links__link-image"></a><a href="javascript:void(0);" class="video-links__link"><img src="images/3.jpg" alt="video3" class="video-links__link-image"></a><div class="clear"></div></div><div class="video-links__due"> <img src="images/calendar.png" alt="calender" class="video-links__due-image"><div class="video-links__due-text">Due on Feb 13, 12:42 PM</div><div class="clear"></div></div><div class="checklist__bottom"><div class="checklist__time">Feb 14</div><div class="checklist__url"><div class="checklist__url-url"> <div class="checklist__url-url-text">http://cll.io/a6lnu</div></div><img src="images/url.png" alt="url"></div><div class="checklist__share"><img src="images/share.png" alt="share"></div><div class="clear"></div></div></div></div></div><div class="info"><div class="wrapper"><div class="info__container"><div class="info__text">The Dark Knight Rises is a 2012 British-American superhero film directed by Christopher Nolan, who co-wrote the screenplay with his brother Jonathan Nolan, and the story with David S. Goyer. Featuring the DC Comics character Batman, the film is the final installment in Nolan's Batman film trilogy, and the sequel to Batman Begins (2005) and The Dark Knight (2008). Christian Bale reprises the lead role of Bruce Wayne/Batman, with a returning cast of allies: Michael Caine as Alfred Pennyworth, Gary Oldman as James Gordon, and Morgan Freeman as Lucius Fox. The film introduces Selina Kyle (Anne Hathaway), a sly, morally ambiguous cat burglar, and Bane (Tom Hardy), a revolutionary bent on destroying Gotham City who forces an older Bruce Wayne to come out of retirement and become Batman again.</div><div class="info__images"><img src="images/4.jpg" alt="image4" class="info__image"><img src="images/5.jpg" alt="image5" class="info__image"><img src="images/6.jpg" alt="image6" class="info__image"><img src="images/7.jpg" alt="image7" class="info__image"><div class="clear"></div></div><div class="info__map-container"><div class="info__map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1512.1586364239802!2d-74.00241594327531!3d40.711031579332044!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a23876025a5%3A0xb2bb12fd1768f07!2zNDExIFBlYXJsIFN0LCBOZXcgWW9yaywgTlkgMTAwMzgsINCh0KjQkA!5e0!3m2!1sru!2sru!4v1484512086365" height="200" frameborder="0" style="border:0" allowfullscreen class="info__map-iframe"></iframe></div><div class="info__map-info"><div class="info__map-header">Merry Bergtraum High School for Business Cariers</div><p class="info__map-p">411 Pearl St, NY 10038</p><p class="info__map-p">United States of America</p><a href="javascript:void(0);" class="info__map-link">Watch location on Google Maps</a></div><div class="clear"></div></div><div class="info__files"><div class="info__file"><img src="images/eps.png" alt="eps" class="info__file-image"><div class="info__filename">logo_final.eps</div></div><div class="info__file"><img src="images/zip.png" alt="zip" class="info__file-image"><div class="info__filename">photos_summer.zip</div></div><div class="info__file"><img src="images/doc.png" alt="doc" class="info__file-image"><div class="info__filename">work_...hard.doc</div></div><div class="clear"></div></div><div class="checklist__bottom"><div class="checklist__time">Jan 12</div><div class="checklist__url"><div class="checklist__url-url"> <div class="checklist__url-url-text">http://cll.io/a6lnu</div></div><img src="images/url.png" alt="url"></div><div class="checklist__share"><img src="images/share.png" alt="share"></div><div class="clear"></div></div></div></div></div><div class="protected"><div class="wrapper"><div class="protected__container"><img src="images/lock.png" alt="lock" class="protected__lock"><div class="protected__date">Nov 22</div><a href="javascript:void(0);" class="protected__link">Protected</a><div class="clear"></div></div></div></div><div class="archived"><div class="wrapper"><div class="archived__container"><img src="images/box.png" alt="box" class="archived__box"><div class="archived__date">Nov 21</div><div class="archived__text">Archived</div><div class="clear"></div></div></div></div><div class="footer"><div class="wrapper"><div class="footer__copyright">© CENTRALLO 2015</div><div class="footer__links"> <a href="javascript:void(0);" class="footer__link footer__link--privacy">PRIVACY</a><a href="javascript:void(0);" class="footer__link footer__link--terms">TERMS</a><a href="javascript:void(0);" class="footer__link">CONTACT</a></div><div class="footer__social">                   <a href="javascript:void(0);" class="footer__social-icon footer__social-icon--facebook"><i aria-hidden="true" class="fa fa-facebook"></i></a><a href="javascript:void(0);" class="footer__social-icon footer__social-icon--twitter"><i aria-hidden="true" class="fa fa-twitter"></i></a><div class="clear"></div></div><div class="clear"></div></div></div><script src="js/main.js"></script><!--img(src="images/1.png" style="position: absolute; opacity: 0.6; top: 0; left: 193px;")--></body></html>
